server.port=2015

league.name="La Liga"

t1.name="Barcelona"
t2.name="Real Madrid"

t1.striker="ST Barca"
p1.name="Messi"
p1.number=10
t1.defender="CD Barca"
p2.name="Pique"
p2.number=3
t1.keeper="GK Barca"
p3.name="Ter Stegen"
p3.number=1

t2.striker="ST Madrid"
p4.name="Cristiano"
p4.number=7
t2.defender="CD Madrid"
p5.name="Ramos"
p5.number=4
t2.keeper="GK Madrid"
p6.name="Navas"
p6.number=1
